<!-- <div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">

            <div *ngIf="cartItems.length > 0">
            <table class="table table-bordered">
                    <tr>
                        <th width="20%">Product image</th>
                        <th width="50%">Product detail</th>
                        <th width="30%"></th>
                    </tr>
                    <tr *ngFor="let tempCartItem of cartItems">
                        <td><img src="{{ tempCartItem.imageUrl}}" alt="tempCartItem.imageUrl" class="img-responsive" width="150px"> </td>
                        <td>
                            <p>{{ tempCartItem.name }}</p>
                            <p>{{ tempCartItem.unitPrice | currency: 'USD' }}</p>
                        </td>
                        <td>
                            <div class="items">
                                <label for="">Quantity:</label> 

                                <div class="row">
                                    <div class="col">
                                        <button (click)="incrementQuantity(tempCartItem)" class="btn btn-primary btn-sm">
                                            <i class="fas fa-plus"></i>
                                        </button> 
                                    </div>
                                    <div class="col">
                                        {{ tempCartItem.quantity }}   
                                    </div>
                                    <div class="col">
                                        <button (click)="decrementQuantity(tempCartItem)" class="btn btn-primary btn-sm">
                                            <i class="fas fa-minus"></i>
                                        </button> 
                                    </div>
                                </div> 
                                <button (click)="removeCartItem(tempCartItem)" class="btn btn-primary btn-sm mt-2">remove</button>                 
                            </div>
                            <p class="mt-2">SubTotal: {{ tempCartItem.quantity * tempCartItem.unitPrice | currency: 'USD' }} </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td style="font-weight: bold;">
                           <p class="">Total quantity: {{ totalQuantity }} </p> 
                           <p>Shipping: FREE </p> 
                           <p>Total Price: {{ totalPrice }}</p> 
                           <p><a routerLink="/checkout" class="btn btn-primary">Checkout</a></p>
                        </td>
                    </tr>
            </table>
           </div>

           <div *ngIf="cartItems.length == 0" class="alert alert-warning col-md-12" role="alert">
                Your shopping cart is empty
           </div>

        </div>
    </div>
</div>
 -->


 <div class="cart_section">
    <div class="container-fluid p-3">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="cart_container" *ngIf="cartItems.length > 0">
                    <div class="cart_title">Shopping Cart<small> ( {{ totalQuantity }} item in your cart) </small></div>
                    <div class="cart_items">
                        <ul class="cart_list">
                            <li class="cart_item clearfix" *ngFor="let tempCartItem of cartItems">
                                <div class="cart_item_image"><img src="{{ tempCartItem.imageUrl}}" alt=""></div>
                                <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
                                    <div class="cart_item_name cart_info_col">
                                        <div class="cart_item_title">Name</div>
                                        <div class="cart_item_text">{{ tempCartItem.name }}</div>
                                    </div>
                                    <div class="cart_item_color cart_info_col">
                                        <div class="cart_item_title">Color</div>
                                        <div class="cart_item_text"><span style="background-color:#999999;"></span>Silver</div>
                                    </div>
                                    <div class="cart_item_quantity cart_info_col">
                                        <div class="cart_item_title">Quantity</div>
                                       
                                        <div class="cart_item_text"> 
                                            <button (click)="decrementQuantity(tempCartItem)" class="btn-sm">
                                                <i class="fas fa-caret-left fa-2x"></i>
                                            </button>  
                                            {{ tempCartItem.quantity }}   
                                            <button (click)="incrementQuantity(tempCartItem)" class="btn-sm">
                                                <i class="fas fa-caret-right fa-2x"></i>
                                            </button> 
                                        </div>
                                    </div>
                                    <div class="cart_item_price cart_info_col">
                                        <div class="cart_item_title">Price</div>
                                        <div class="cart_item_text"> {{ tempCartItem.unitPrice | currency: 'ZAR' }} </div>
                                    </div>
                                    <div class="cart_item_total cart_info_col">
                                        <div class="cart_item_title">Total</div>
                                        <div class="cart_item_text"> {{ tempCartItem.quantity * tempCartItem.unitPrice | currency: 'ZAR' }} </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="order_total">
                        <div class="order_total_content text-md-right">
                            <div class="order_total_title">Order Total:</div>
                            <div class="order_total_amount"> {{ totalPrice | currency: 'ZAR' }} </div>
                        </div>
                    </div>

                    <div *ngIf="cartItems.length == 0" class="alert alert-warning col-md-12" role="alert">
                        Your shopping cart is empty
                   </div>

                    <div class="cart_buttons"> <a routerLink="/products" class="button cart_button_clear">Continue Shopping</a> 
                        <a routerLink="/checkout" class="button cart_button_checkout">Checkout</a> </div>
                </div>

                <div *ngIf="cartItems.length == 0" class="alert alert-danger col-md-12 p-2" role="alert">
                    <i>Your shopping cart is empty</i> 
               </div>

            </div>
        </div>
    </div>
</div>